<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Game</title>
</head>
<body>
    <canvas id="my_canvas"></canvas>
<script src="SpriteSheet.js"></script>
<script src="TILEDMapClass.js"></script>
<script src="inputEngine.js"></script>
<script>

let canvas = null;
let context = null;
const frameRate = 1000 / 10;
let frame = 0;

// const assets = [
//     'character-0.png',
//     'character-1.png',
//     'character-2.png',
//     'character-3.png',
//     'character-4.png',
//     'character-5.png',
// ];

const framesFileNames = [
    'character-0.png',
    'character-1.png',
    'character-2.png',
    'character-3.png',
    'character-4.png',
    'character-5.png',
];

// const frames = [];

const loadAtlas = function(urlRequest) {
    let requestAtlas = new Request(urlRequest);

    const data = fetch(requestAtlas)
        .then(function(resp) {
            return resp.json();
        })
        .then(function(data) {
            return data;
        });

    return data;
};

const setup = function() {
    canvas = document.getElementById('my_canvas');
    context = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // const atlasJSON = loadAtlas("./sprite_sheet_result_grid_strip/character.json");

    // atlasJSON.then(function(data) {
        
    //     //retrieve data from json about the atlas
    //     spriteSheet.parseAtlasDefinition(data)
        
    //     //load the sprite sheet, or atlas?
    //     spriteSheet.load('./sprite_sheet_result_grid_strip/character.png');

    //     setInterval(animate, frameRate);

    // }).catch(function() {
    //     console.log('Hubo un error al obtener el atlasJSON');
    // })
    
    // console.log('gMap');
    // console.log(gMap);
    gMap.load('./map/zeldaTiledMap.json', context);
    // gMap.draw(context);

    inputInit();
};  

const animate = function(){
    context.clearRect(0, 0, canvas.width, canvas.height);
    drawSprite(framesFileNames[frame], 83, 83);
    frame = (frame + 1) % framesFileNames.length;
};

const onImageLoad = function() {
    console.log('Se cargó la imagen');
};

const inputInit = function() {
    // const xxx = inputEngine.bindings;
    // console.log(xxx);
    inputEngine.setup();
}

setup();

</script>
</body>
</html>